<snippet>
    <content><![CDATA[ok(${1:\$got eq \$expected}, '${2:test_name}');
]]></content>
    <tabTrigger>ok</tabTrigger>
    <scope>source.perl</scope>
    <description>Test::More::ok</description>
</snippet>
